dist/views/app.html
<md-toolbar md-theme="top-header" md-scroll-shrink="" md-shrink-speed-factor="0.1" layout="row" class="md-whiteframe-z2"><div class="md-toolbar-tools"><span flex="10"></span><span>Remnants | Silvermoon (EU)</span><span flex="flex"></span><md-button ui-sref="app" class="md-accent md-raised">Home</md-button><md-button ui-sref="app.page.slack" class="md-accent md-raised">Slack Self Invite</md-button><span flex="10"></span></div></md-toolbar><md-content layout="column" layout-fill="layout-fill"><header style="height: 200px; background-color: #18B364;" class="md-whiteframe-z2"></header><section layout="row"><span flex="15"></span><div ui-view="" layout-fill="layout-fill"></div><span flex="15"></span></section></md-content>

source/jade/views/app.jade
md-toolbar.md-whiteframe-z2(md-theme='top-header', md-scroll-shrink='', md-shrink-speed-factor='0.1', layout='row')
  .md-toolbar-tools
    span(flex='10')
    span Remnants | Silvermoon (EU)
    span(flex)
    md-button.md-accent.md-raised(ui-sref='app') Home
    md-button.md-accent.md-raised(ui-sref='app.page.slack') Slack Self Invite
    span(flex='10')
md-content(layout='column', layout-fill)
  header(style='height: 200px; background-color: #18B364;').md-whiteframe-z2
  section(layout='row')
    span(flex='15')
    div(ui-view='', layout-fill)
    span(flex='15')
